body{


}
.container{
margin: 10px auto;
display: grid;
grid-gap: 30px;
grid-template-columns:25% 32.5% 32.5%;
width: 100%;
height:300px;

}
.container >div,
.container .personal_info,
.container .items{
background:none;

}

.container .personal_info{
grid-column-start: 1;
grid-column-end: 2;

}

.container .items{
  grid-column: span 2;
  grid-row: span 2;
  place-items: center;

}
.personal_info{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-row: span 2;
  border: 2px solid darkturquoise;
  border-radius: 5px;
}


.photo{
 grid-row: span 1;
  background: none;
  height:100px;

}
.info_text{
  grid-row: span 1;
  background: white;
  display: grid;
  grid-template-rows: 50% 50%;
}
.text{ 
  list-style: none;
  text-align: center;
  display: initial;
}

.items{
  margin-top: 2%;
display: grid;
grid-template-rows: repeat(2,1fr);
grid-template-columns: repeat(3,1fr);
grid-gap: 20px;


}
.image{
  width: 100%;
  display: block;
  object-fit: cover;
  place-items: center;
}
.personal_image{
  align-items: center; 
  justify-content: center;;
 width: 100%;

 border-top-left-radius: 3px;
 border-top-right-radius: 3px;

}
.others{
background-color: blueviolet;
border-radius: 10px;
}


.overlay {
  position: absolute;
  background-color: #05FFD0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.cont_hover:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
 
}
.cont_hover{
  position: relative;
}
.item_text{
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

}